##
##  Configuration for vCNC
##
##
##
###############################################################################
##  Peer configuration
#
#  Number of threads in the RPC job pool
pepsis.peer.scheduler=4
#
##
###############################################################################
##  Host definitions for every TRQ and PM
##
##  On the command line of the host, the --node=<host>:<port> must match
##  values specified here.
##
#  Total number of host entries.  Should be the same as the 
#  number of TRQIDs.
pepsis.peer.host=11
pepsis.peer.host[0].name=localhost,6100,tcp4
pepsis.peer.host[1].name=127.0.0.1,5561,tcp4
pepsis.peer.host[2].name=127.0.0.2,5562,tcp4
pepsis.peer.host[3].name=127.0.0.3,5563,tcp4
pepsis.peer.host[4].name=127.0.0.4,5564,tcp4
pepsis.peer.host[5].name=127.0.0.5,5565,tcp4
pepsis.peer.host[6].name=127.0.0.6,5566,tcp4
pepsis.peer.host[7].name=127.0.0.7,5567,tcp4
pepsis.peer.host[8].name=127.0.0.8,5568,tcp4
pepsis.peer.host[9].name=127.0.0.9,5569,tcp4
pepsis.peer.host[10].name=127.0.0.10,5570,tcp4
###############################################################################
##  Associate VTRQID with hostname
##
#  The total number of VTRQID entries. 
prtcl.core.trqid=11
#
#  TRQIDs for various designations of "localhost"
prtcl.core.trqid[0].trqid=0x00
prtcl.core.trqid[0].name=localhost,6100,tcp4
prtcl.core.trqid[1].trqid=0x01
prtcl.core.trqid[1].name=127.0.0.1,5561,tcp4
prtcl.core.trqid[2].trqid=0x02
prtcl.core.trqid[2].name=127.0.0.2,5562,tcp4
prtcl.core.trqid[3].trqid=0x03
prtcl.core.trqid[3].name=127.0.0.3,5563,tcp4
prtcl.core.trqid[4].trqid=0x04
prtcl.core.trqid[4].name=127.0.0.4,5564,tcp4
prtcl.core.trqid[5].trqid=0x05
prtcl.core.trqid[5].name=127.0.0.5,5565,tcp4
prtcl.core.trqid[6].trqid=0x06
prtcl.core.trqid[6].name=127.0.0.6,5566,tcp4
prtcl.core.trqid[7].trqid=0x07
prtcl.core.trqid[7].name=127.0.0.7,5567,tcp4
prtcl.core.trqid[8].trqid=0x08
prtcl.core.trqid[8].name=127.0.0.8,5568,tcp4
prtcl.core.trqid[9].trqid=0x09
prtcl.core.trqid[9].name=127.0.0.9,5569,tcp4
prtcl.core.trqid[10].trqid=0x0A
prtcl.core.trqid[10].name=127.0.0.10,5570,tcp4
