##
##  Configuration for vTRQ and vPM
##
##  This file is designed to be locally for development purposes.  Use
##  vconfgen to generate production configurations.
##
###############################################################################
## Top-level configuration
#
#       Backing store root path.
#  	
#  Both the TRQ and PM use this path.  There is no conflict
#  when the TRQ and PM are running on different hosts.
#  Use the --backing=xyzzy option when running a PM and TRQ on the same host.
#
velstor.core.backing=/var/lib/velstor/backing
#
#       Backing store DB root path
#
#velstor.core.backing_db=/var/lib/velstor/backing
velstor.db.mongo_url=mongodb://127.0.0.1:27017
velstor.db.mongo_database_name=backing
velstor.db.mongo_app_name=vtrq
#
#
#
#  Number of File Manager threads.
velstor.fm.fmthreads=3
#
#  Turn off logging
#  Yes, '1' is the minimum level of verbosity.
velstor.core.verbose=1
#
#  Reclaimation cycle (seconds)
#  Default: 300
velstor.core.reclaim=300
#
##
###############################################################################
## Database configuration
##
# Parameters will be assigned in order to better suit the VTRQ. 
velstor.db.default_vtrq=true
#
#
##
###############################################################################
## TRQ configuration
#
#
#  ID of the TRQ
velstor.vtrq.id=0
#
velstor.vtrq.invalidation_ON=true
#
##
###############################################################################
##  Peer configuration
#
#  Number of threads in the RPC job pool
pepsis.peer.scheduler=64
#
##
###############################################################################
##  Host definitions for every TRQ and PM
##
##  On the command line of the host, the --node=<host>:<port> must match
##  values specified here.
##
#  Total number of host entries.  Should be the same as the 
#  number of TRQIDs.
pepsis.peer.host=1
pepsis.peer.host[0].name=localhost,6100,tcp4

###############################################################################
##  Associate TRQID with hostname
##
##  We only associate TRQs with TRQID here.  The project is far enough along
##  that pm-trqids will be dynamically assigned by the TRQ.
##
##  TRQIDs specified here must be kept consistent with the TRQIDs used in 
##  the workspace definitions, below.
##
#  The total number of TRQID entries. 
prtcl.core.trqid=1
#
#  TRQIDs for various designations of "localhost"
prtcl.core.trqid[0].trqid=0
prtcl.core.trqid[0].name=localhost,6100,tcp4


###############################################################################
##  Define workspaces
##
##  There's no string interpolation, so we have to explicity define another
##  workspace when dealing with a different TRQ.  The naming convention is
##  <name-of-workspace>/<name-of-trq>
##
##  These are possibly useful pre-defined workspaces.  In practice,
##  workspaces are defined by the CLI tool and stored in the TRQ.
##  
##  Each workspace is defined by five values. 
##    name: Designates this specification.
##    mntpath: 
#  prtcl.core.wkspc:  set to the number of specifications defined
#  in this file.
prtcl.core.wkspc=2
#
#  root/local:  Mounts the root of the '127.0.0.10' TRQ on the VP.
prtcl.core.wkspc[0].name=/root/local
prtcl.core.wkspc[0].mntpath=/
prtcl.core.wkspc[0].trqid=0
prtcl.core.wkspc[0].trqpath=/
prtcl.core.wkspc[0].private=0
#
#  root-private/local: Mounts the root of the '127.0.0.10' TRQ privately on the VP
prtcl.core.wkspc[1].name=/root-private/local
prtcl.core.wkspc[1].mntpath=/
prtcl.core.wkspc[1].trqid=0
prtcl.core.wkspc[1].trqpath=/
prtcl.core.wkspc[1].private=1

